{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "chatter",
            "request": "launch",
            "type": "dart",
            "deviceId": "RMX2001"  
        },
        {
            "name": "chatter (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "deviceId": "RMX2001"
        },
        {
            "name": "chatter (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "deviceId": "RMX2001"
        }
    ]
}